{
  "Authentication": {
    "Google": {
      "ClientId": "70295867616-9b78mql73cogdgrk7hl9oqgfq2a5ls4t.apps.googleusercontent.com",
      "ClientSecret": "pcU8GD9N4ApjtkrIqUIWVy6X"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Stepa;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
